references.bib (before)
@MISC {flutterInstallationRef,
	author  = "flutter.dev",
	title   = "Flutter installation",
	year    = "2022",
	url = https://docs.flutter.dev/get-started/install}
}

@MISC {flutterLayout,
	author  = "flutter.dev",
	title   = "Flutter layout",
	year    = "2022",
	url = https://docs.flutter.dev/development/ui/layout}
}

@MISC {layerFeatureFirstArchitecture,
	author  = "Code With Andrea",
	title   = "Flutter project structure",
	year    = "2022",
	url = https://codewithandrea.com/articles/flutter-project-structure/}
}

@MISC {VeryGoodArchitecture,
	author  = "Code With Andrea",
	title   = "Very good layered architecture in Flutter",
	year    = "2022",
	url = https://verygood.ventures/blog/very-good-flutter-architecture}
}


@MISC {scalableFolder,
	author  = "Ryan Dsilva",
	title   = "Scalable Folder Structure for Flutter Applications",
	year    = "2022",
	url = https://medium.com/flutter-community/scalable-folder-structure-for-flutter-applications-183746bdc320}
}

@MISC {orientationByScreens,
	author  = "Roman Petrov",
	title   = "Scalable Folder Structure for Flutter Applications",
	year    = "2022",
	url = https://megus.org/2020/06/07/flutter-orientation.html}
}

references.bib (after)
@MISC {flutterInstallationRef,
	author  = "flutter.dev",
	title   = "Flutter installation",
	year    = "2022",
	url = https://docs.flutter.dev/get-started/install}
}

@MISC {flutterLayout,
	author  = "flutter.dev",
	title   = "Flutter layout",
	year    = "2022",
	url = https://docs.flutter.dev/development/ui/layout}
}

@MISC {layerFeatureFirstArchitecture,
	author  = "Code With Andrea",
	title   = "Flutter project structure",
	year    = "2022",
	url = https://codewithandrea.com/articles/flutter-project-structure/}
}

@MISC {VeryGoodArchitecture,
	author  = "Code With Andrea",
	title   = "Very good layered architecture in Flutter",
	year    = "2022",
	url = https://verygood.ventures/blog/very-good-flutter-architecture}
}


@MISC {scalableFolder,
	author  = "Ryan Dsilva",
	title   = "Scalable Folder Structure for Flutter Applications",
	year    = "2022",
	url = https://medium.com/flutter-community/scalable-folder-structure-for-flutter-applications-183746bdc320}
}

@MISC {orientationByScreens,
	author  = "Roman Petrov",
	title   = "Scalable Folder Structure for Flutter Applications",
	year    = "2022",
	url = https://megus.org/2020/06/07/flutter-orientation.html}
}

@MISC {flutterNamedRoutes,
	author  = "Dane Mackier",
	title   = "Flutter Navigation Cheatsheet — A Guide to Named Routing",
	year    = "2022",
	url = https://medium.com/flutter-community/flutter-navigation-cheatsheet-a-guide-to-named-routing-dc642702b98c}
}

references.bib (diff)
@@ -40,3 +40,10 @@
 	year    = "2022",
 	url = https://megus.org/2020/06/07/flutter-orientation.html}
 }
+
+@MISC {flutterNamedRoutes,
+	author  = "Dane Mackier",
+	title   = "Flutter Navigation Cheatsheet — A Guide to Named Routing",
+	year    = "2022",
+	url = https://medium.com/flutter-community/flutter-navigation-cheatsheet-a-guide-to-named-routing-dc642702b98c}
+}
